# jpa-query-filter

./: README.md  pom.xml
src/main/java/ma/xelops/: JpaQueryFilter.java  QueryFilterCriteria.java
src/main/java/ma/xelops/annotations/: JpaQueryFieldsOperations.java  JpaQueryIgnore.java  JpaQueryOperation.java  JpaQueryPath.java
src/main/java/ma/xelops/enums/: JpaQueryOperationEnum.java  SortOrderEnum.java
src/main/java/ma/xelops/exceptions/: ConflictingFieldsException.java  InvalidFieldTypeException.java
